rust-bootstrap/cargo-0.48.0-aarch64-unknown-freebsd.tar.xz
rust-bootstrap/cargo-0.48.0-armv6-unknown-freebsd.tar.xz
rust-bootstrap/cargo-0.48.0-armv7-unknown-freebsd.tar.xz
rust-bootstrap/cargo-0.48.0-i686-unknown-freebsd.tar.xz
rust-bootstrap/cargo-0.48.0-powerpc64-unknown-freebsd.tar.xz
rust-bootstrap/cargo-0.48.0-powerpc64le-unknown-freebsd.tar.xz
rust-bootstrap/cargo-0.48.0-x86_64-unknown-freebsd.tar.xz
rust-bootstrap/rust-std-1.47.0-aarch64-unknown-freebsd.tar.xz
rust-bootstrap/rust-std-1.47.0-armv6-unknown-freebsd.tar.xz
rust-bootstrap/rust-std-1.47.0-armv7-unknown-freebsd.tar.xz
rust-bootstrap/rust-std-1.47.0-i686-unknown-freebsd.tar.xz
rust-bootstrap/rust-std-1.47.0-powerpc64-unknown-freebsd.tar.xz
rust-bootstrap/rust-std-1.47.0-powerpc64le-unknown-freebsd.tar.xz
rust-bootstrap/rust-std-1.47.0-x86_64-unknown-freebsd.tar.xz
rust-bootstrap/rustc-1.47.0-aarch64-unknown-freebsd.tar.xz
rust-bootstrap/rustc-1.47.0-armv6-unknown-freebsd.tar.xz
rust-bootstrap/rustc-1.47.0-armv7-unknown-freebsd.tar.xz
rust-bootstrap/rustc-1.47.0-i686-unknown-freebsd.tar.xz
rust-bootstrap/rustc-1.47.0-powerpc64-unknown-freebsd.tar.xz
rust-bootstrap/rustc-1.47.0-powerpc64le-unknown-freebsd.tar.xz
rust-bootstrap/rustc-1.47.0-x86_64-unknown-freebsd.tar.xz
